# ========================== browser Details ================================
browser = chrome
DriverPath =./Drivers/chromedriver.exe

# ========================== Env Details ================================
Tenant_URL = https://demo-poc.clearhub.tv/BC/Product/Modules/SignIn.aspx

Username =Apps_ART2
Pwd =Unified#4321

VideoFile1= Cricket IPL
VideoFile2=CricketIPL--20201215174623200104--732--PG--9001

